<!doctype html>
<html>
<style>
ul {  list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>

<head>
<meta charset="UTF-8">
<title>IntelTechniques Communities Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">X (Twitter)</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html" class="active">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Address.html">Addresses</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Vehicle.html">Vehicles</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="Radio.html">Live Audio Streams</a></li>
<li><a href="Video.html">Live Video Streams</a></li>
<li><a href="API.html">APIs</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">
Reddit:
<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://old.reddit.com/search?q=' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" name="Search01" size="30" placeholder="Search Terms"/>
<input type="submit" style="width:140px" value="Keyword Search" /><br></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://old.reddit.com/search?q=title:' + Search02, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" name="Search02" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Title Search" /><br></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://old.reddit.com/user/' + Search03, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" name="Search03" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Profile" /><br></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://old.reddit.com/user/' + Search04 + '/submitted', 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" name="Search04" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Submissions" /><br></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://old.reddit.com/user/' + Search05 + '/comments/', 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" name="Search05" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Comments" /><br></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://web.archive.org/web/*/https://www.reddit.com/user/' + Search06, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" name="Search06" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Archive" /><br></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://api.pullpush.io/reddit/search/comment/?author=' + Search08 + '&sort=asc&size=100', 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" name="Search08" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="PullPush User I" /><br>
</form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://api.pullpush.io/reddit/search/comment/?author=' + Search09 + '&sort=desc&size=100', 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" name="Search09" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="PullPush User II" /><br></form>

<script type="text/javascript">
function doSearch10a(Search10a)
{window.open('https://api.pullpush.io/reddit/search/comment/?q=' + Search10a + '&sort=asc&size=100', 'Search10awindow');}
</script>
<form onsubmit="doSearch10a(this.Search10a.value); return false;">
<input type="text" name="Search10a" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="PullPush Comments I" /><br></form>

<script type="text/javascript">
function doSearch10b(Search10b)
{window.open('https://api.pullpush.io/reddit/search/comment/?q=' + Search10b + '&sort=desc&size=100', 'Search10bwindow');}
</script>
<form onsubmit="doSearch10b(this.Search10b.value); return false;">
<input type="text" name="Search10b" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="PullPush Comments II" /><br></form>

<script type="text/javascript">
function doSearch11a(Search11a)
{window.open('https://api.pullpush.io/reddit/search/submission/?q=' + Search11a + '&sort=asc&size=100', 'Search11awindow');}
</script>
<form onsubmit="doSearch11a(this.Search11a.value); return false;">
<input type="text" name="Search11a" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="PullPush Posts I" /><br></form>

<script type="text/javascript">
function doSearch11b(Search11b)
{window.open('https://api.pullpush.io/reddit/search/submission/?q=' + Search11b + '&sort=desc&size=100', 'Search11bwindow');}
</script>
<form onsubmit="doSearch11b(this.Search11b.value); return false;">
<input type="text" name="Search11b" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="PullPush Posts II" /><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://old.reddit.com/search?q=site:' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" name="Search12" size="30" placeholder="Domain" value="" />
<input type="submit" style="width:140px" value="Domain Search" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://old.reddit.com/search?q=url:' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" name="Search13" size="30" placeholder="Domain" value="" />
<input type="submit" style="width:140px" value="Domain Mention" /><br></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('https://old.reddit.com/subreddits/search?q=' + Search14, 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" name="Search14" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="SubReddit Search" /><br></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://imgur.com/r/' + Search15, 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" name="Search15" size="30" placeholder="SubReddit Name" value="" />
<input type="submit" style="width:140px" value="Imgur Search" /><br></form>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=' + Search16 + '&q=site:reddit.com', 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" name="Search16" size="30" placeholder="URL" value="" />
<input type="submit" style="width:140px" value="Image Search" /><br></form>

<br>Hacker News (YCombinator):
<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://hn.algolia.com/?query=' + Search17 + '&sort=byDate&prefix&page=0&dateRange=all&type=all', 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" name="Search17" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Keyword Search" /><br></form>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('https://news.ycombinator.com/user?id=' + Search18, 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" name="Search18" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Search" /><br></form>

<script type="text/javascript">
function doSearch19(Search19)
{window.open('https://news.ycombinator.com/submitted?id=' + Search19, 'Search19window');}
</script>
<form onsubmit="doSearch19(this.Search19.value); return false;">
<input type="text" name="Search19" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Posts" /><br></form>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://news.ycombinator.com/threads?id=' + Search20, 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" name="Search20" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Comments" /><br></form>

<script type="text/javascript">
function doSearch21(Search21)
{window.open('https://news.ycombinator.com/favorites?id=' + Search21, 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21.value); return false;">
<input type="text" name="Search21" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Favorites" /><br></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://www.google.com/search?q=site:news.ycombinator.com+' + Search22, 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" name="Search22" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google Search" /><br></form>

<br>4Chan:<br>

<script type="text/javascript">
function doSearch23(Search23)
{window.open('http://4chansearch.com/?q=' + Search23 + '&s=4', 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23.value); return false;">
<input type="text" name="Search23" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Keyword Search" /><br></form>

<script type="text/javascript">
function doSearch24(Search24)
{window.open('http://4chansearch.com/?q=' + Search24 + '&s=7', 'Search24window');}
</script>
<form onsubmit="doSearch24(this.Search24.value); return false;">
<input type="text" name="Search24" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Archive Search I" /><br></form>

<script type="text/javascript">
function doSearch25(Search25)
{window.open('https://archive.4plebs.org/_/search/text/' + Search25 + '/order/asc/', 'Search25window');}
</script>
<form onsubmit="doSearch25(this.Search25.value); return false;">
<input type="text" name="Search25" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Archive Search II" /><br></form>

<script type="text/javascript">
function doSearch26(Search26)
{window.open('https://www.google.com/search?q=site:4chan.org ' + Search26, 'Search26window');}
</script>
<form onsubmit="doSearch26(this.Search26.value); return false;">
<input type="text" name="Search26" size="30" placeholder="Search Terms" value="" />
<input type="submit" style="width:140px" value="Google Search" /><br></form>

<br>TikTok:<br>

<script type="text/javascript">
function doSearch27(Search27)
{window.open('https://www.tiktok.com/@' + Search27, 'Search27window');}
</script>
<form onsubmit="doSearch27(this.Search27.value); return false;">
<input type="text" name="Search27" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Profile" /><br></form>

<script type="text/javascript">
function doSearch28(Search28)
{window.open('https://www.tiktok.com/search/user?q=' + Search28, 'Search28window');}
</script>
<form onsubmit="doSearch28(this.Search28.value); return false;">
<input type="text" name="Search28" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Profile Search" /><br></form>

<script type="text/javascript">
function doSearch29(Search29)
{window.open('https://www.tiktok.com/tag/' + Search29, 'Search29window');}
</script>
<form onsubmit="doSearch29(this.Search29.value); return false;">
<input type="text" name="Search29" size="30" placeholder="Keyword" value="" />
<input type="submit" style="width:140px" value="Tags" /><br></form>

<script type="text/javascript">
function doSearch30(Search30)
{window.open('https://www.tiktok.com/search?q=' + Search30, 'Search30window');}
</script>
<form onsubmit="doSearch30(this.Search30.value); return false;">
<input type="text" name="Search30" size="30" placeholder="Keyword" value="" />
<input type="submit" style="width:140px" value="Term Search" /><br></form>

<script type="text/javascript">
function doSearch31(Search31)
{window.open('https://www.tiktok.com/search/video?q=' + Search31, 'Search31window');}
</script>
<form onsubmit="doSearch31(this.Search31.value); return false;">
<input type="text" name="Search31" size="30" placeholder="Keyword" value="" />
<input type="submit" style="width:140px" value="Video Search" /><br></form>

<script type="text/javascript">
function doSearch32(Search32)
{window.open('https://www.google.com/search?q=site:tiktok.com+' + Search32, 'Search32window');}
</script>
<form onsubmit="doSearch32(this.Search32.value); return false;">
<input type="text" name="Search32" size="30" placeholder="Keyword" value="" />
<input type="submit" style="width:140px" value="Google Search" /><br></form>

<script type="text/javascript">
function doSearch33(Search33)
{window.open('https://tokcount.com/?user=' + Search33, 'Search33window');}
</script>
<form onsubmit="doSearch33(this.Search33.value); return false;">
<input type="text" name="Search33" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Analytics I" /><br></form>

<script type="text/javascript">
function doSearch34(Search34)
{window.open('https://exolyt.com/user/' + Search34, 'Search34window');}
</script>
<form onsubmit="doSearch34(this.Search34.value); return false;">
<input type="text" name="Search34" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Analytics II" /><br></form>

<script type="text/javascript">
function doSearch35(Search35)
{window.open('https://tokcounter.com/?user=' + Search35, 'Search35window');}
</script>
<form onsubmit="doSearch35(this.Search35.value); return false;">
<input type="text" name="Search35" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Analytics III" /><br></form>

<br>Meetup:<br>

<script type="text/javascript">
function doSearch36(Search36)
{window.open('https://www.google.com/search?q=site:meetup.com+' + Search36, 'Search36window');}
</script>
<form onsubmit="doSearch36(this.Search36.value); return false;">
<input type="text" name="Search36" size="30" placeholder="User Name" value="" />
<input type="submit" style="width:140px" value="Member Search" /><br></form>

<script type="text/javascript">
function doSearch37(Search37)
{window.open('https://www.google.com/search?q=site:meetup.com+inurl:events+' + Search37, 'Search37window');}
</script>
<form onsubmit="doSearch37(this.Search37.value); return false;">
<input type="text" name="Search37" size="30" placeholder="Keywords" value="" />
<input type="submit" style="width:140px" value="Event Search" /><br></form>

<script type="text/javascript">
function doSearch38(Search38)
{window.open('https://www.google.com/search?q=site:meetup.com+inurl:discussions+' + Search38, 'Search38window');}
</script>
<form onsubmit="doSearch38(this.Search38.value); return false;">
<input type="text" name="Search38" size="30" placeholder="Keywords" value="" />
<input type="submit" style="width:140px" value="Post Search" /><br></form>

<script type="text/javascript">
function doSearch39(Search39)
{window.open('https://www.google.com/search?q=site:meetup.com+' + Search39, 'Search39window');}
</script>
<form onsubmit="doSearch39(this.Search39.value); return false;">
<input type="text" name="Search39" size="30" placeholder="Keywords, location, or Name" value="" />
<input type="submit" style="width:140px" value="Google Search" /><br></form>

<br>Ebay:<br>

<script type="text/javascript">
function doSearch40(Search40)
{window.open('https://www.ebay.com/dsc/i.html?&LH_TitleDesc=1&_nkw=' + Search40, 'Search40window');}
</script>
<form onsubmit="doSearch40(this.Search40.value); return false;">
<input type="text" name="Search40" size="30" placeholder="Keywords" value="" />
<input type="submit" style="width:140px" value="Text Search" /><br></form>

<script type="text/javascript">
function doSearch41(Search41)
{window.open('https://www.ebay.com/sch/i.html?_from=R40&_nkw=' + Search41 + '&LH_Sold=1&LH_Complete=1', 'Search41window');}
</script>
<form onsubmit="doSearch41(this.Search41.value); return false;">
<input type="text" name="Search41" size="30" placeholder="Keywords" value="" />
<input type="submit" style="width:140px" value="Sold Search" /><br></form>

<script type="text/javascript">
function doSearch42(Search42)
{window.open('https://www.ebay.com/sch/i.html?_from=R40&_nkw=' + Search42 + '&LH_Complete=1', 'Search42window');}
</script>
<form onsubmit="doSearch42(this.Search42.value); return false;">
<input type="text" name="Search42" size="30" placeholder="Keywords" value="" />
<input type="submit" style="width:140px" value="Completed Search" /><br></form>

<script type="text/javascript">
function doSearch43(Search43)
{window.open('https://www.ebay.com/usr/' + Search43, 'Search43window');}
</script>
<form onsubmit="doSearch43(this.Search43.value); return false;">
<input type="text" name="Search43" size="30" placeholder="User Name" value="" />
<input type="submit" style="width:140px" value="User Account" /><br></form>

<script type="text/javascript">
function doSearch44(Search44)
{window.open('https://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=' + Search44, 'Search44window');}
</script>
<form onsubmit="doSearch44(this.Search44.value); return false;">
<input type="text" name="Search44" size="30" placeholder="User Name" value="" />
<input type="submit" style="width:140px" value="User Feedback" /><br></form>

<script type="text/javascript">
function doSearch45(Search45)
{window.open('https://www.ebay.com/sch/' + Search45 + '/m.html', 'Search45window');}
</script>
<form onsubmit="doSearch45(this.Search45.value); return false;">
<input type="text" name="Search45" size="30" placeholder="User Name" value="" />
<input type="submit" style="width:140px" value="User Items" /><br></form>

<script type="text/javascript">
function doSearch46(Search46)
{window.open('https://www.google.com/search?q=site%3Ahttps%3A%2F%2Fwww.ebay.com%2Fusr+%22' + Search46 + '%22', 'Search46window');}
</script>
<form onsubmit="doSearch46(this.Search46.value); return false;">
<input type="text" name="Search46" size="30" placeholder="Full or Partial User Name" value="" />
<input type="submit" style="width:140px" value="User Search" /><br></form>

<br>Pinterest:<br>

<script type="text/javascript">
function doSearch49(Search49)
{window.open('https://www.pinterest.com/' + Search49, 'Search49window');}
</script>
<form onsubmit="doSearch49(this.Search49.value); return false;">
<input type="text" name="Search49" size="30" placeholder="User Name" value="" />
<input type="submit" style="width:140px" value="User Search" /><br></form>

<script type="text/javascript">
function doSearch50(Search50)
{window.open('https://www.pinterest.com/' + Search50 + '/_created/', 'Search50window');}
</script>
<form onsubmit="doSearch50(this.Search50.value); return false;">
<input type="text" name="Search50" size="30" placeholder="User Name" value="" />
<input type="submit" style="width:140px" value="User Created" /><br></form>

<script type="text/javascript">
function doSearch51(Search51)
{window.open('https://www.pinterest.com/' + Search51 + '/_saved/', 'Search51window');}
</script>
<form onsubmit="doSearch51(this.Search51.value); return false;">
<input type="text" name="Search51" size="30" placeholder="User Name" value="" />
<input type="submit" style="width:140px" value="User Saved" /><br></form>

<script type="text/javascript">
function doSearch54(Search54)
{window.open('https://www.pinterest.com/search/pins/?q=' + Search54 + '&rs=typo_auto_original&auto_correction_disabled=true', 'Search54window');}
</script>
<form onsubmit="doSearch54(this.Search54.value); return false;">
<input type="text" name="Search54" size="30" placeholder="Keywords or Name" value="" />
<input type="submit" style="width:140px" value="Pins Search" /><br></form>

<script type="text/javascript">
function doSearch55(Search55)
{window.open('https://www.pinterest.com/search/boards/?q=' + Search55 + '&rs=typo_auto_original&auto_correction_disabled=true', 'Search55window');}
</script>
<form onsubmit="doSearch55(this.Search55.value); return false;">
<input type="text" name="Search55" size="30" placeholder="Keywords or Name" value="" />
<input type="submit" style="width:140px" value="Boards Search" /><br></form>

<script type="text/javascript">
function doSearch56(Search56)
{window.open('https://www.google.com/search?q=site:pinterest.com+' + Search56, 'Search56window');}
</script>
<form onsubmit="doSearch56(this.Search56.value); return false;">
<input type="text" name="Search56" size="30" placeholder="Keywords or Name" value="" />
<input type="submit" style="width:140px" value="Google Search" /><br></form>

<br />Discord:<br />

<script type="text/javascript">
function doSearch57(Search57)
{window.open('https://discord.gg/' + Search57, 'Search57window');}
</script>
<form onsubmit="doSearch57(this.Search57.value); return false;">
<input type="text" name="Search57" size="30" placeholder="Server Name" value="" />
<input type="submit" style="width:140px" value="Invite Check" /><br /></form>

<script type="text/javascript">
function doSearch58(Search58)
{window.open('https://disboard.org/search?keyword=' + Search58, 'Search58window');}
</script>
<form onsubmit="doSearch58(this.Search58.value); return false;">
<input type="text" name="Search58" size="30" placeholder="Server Term" value="" />
<input type="submit" style="width:140px" value="Disboard" /><br /></form>

<script type="text/javascript">
function doSearch60(Search60)
{window.open('https://discord.me/servers?search=' + Search60, 'Search60window');}
</script>
<form onsubmit="doSearch60(this.Search60.value); return false;">
<input type="text" name="Search60" size="30" placeholder="Server Keyword" value="" />
<input type="submit" style="width:140px" value="Discord.me" /><br /></form>

<script type="text/javascript">
function doSearch61(Search61)
{window.open('https://discordservers.com/search/' + Search61, 'Search61window');}
</script>
<form onsubmit="doSearch61(this.Search61.value); return false;">
<input type="text" name="Search61" size="30" placeholder="Server Keyword" value="" />
<input type="submit" style="width:140px" value="Servers" /><br /></form>

<script type="text/javascript">
function doSearch62(Search62)
{window.open('https://discordbee.com/servers?q=' + Search62, 'Search62window');}
</script>
<form onsubmit="doSearch62(this.Search62.value); return false;">
<input type="text" name="Search62" size="30" placeholder="Server Keyword" value="" />
<input type="submit" style="width:140px" value="Discordbee" /><br /></form>

<script type="text/javascript">
function doSearch63(Search63)
{window.open('https://www.google.com/search?q=site:discord.com+' + Search63, 'Search63window');}
</script>
<form onsubmit="doSearch63(this.Search63.value); return false;">
<input type="text" name="Search63" size="30" placeholder="Search Term" value="" />
<input type="submit" style="width:140px" value="Google Search" /><br /></form>

<br>Parler</br>

<script type="text/javascript">
function doSearch64(Search64)
{window.open('https://app.parler.com/' + Search64, 'Search64window');}
</script>
<form onsubmit="doSearch64(this.Search64.value); return false;">
<input type="text" name="Search64" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Profile" /><br /></form>

<script type="text/javascript">
function doSearch64a(Search64a)
{window.open('https://app.parler.com/username/' + Search64a, 'Search64awindow');}
</script>
<form onsubmit="doSearch64a(this.Search64a.value); return false;">
<input type="text" name="Search64a" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Search" /><br /></form>

<script type="text/javascript">
function doSearch64b(Search64b)
{window.open('https://app.parler.com/hashtag/' + Search64b, 'Search64bwindow');}
</script>
<form onsubmit="doSearch64b(this.Search64b.value); return false;">
<input type="text" name="Search64b" size="30" placeholder="Hashtag" value="" />
<input type="submit" style="width:140px" value="Hashtag Search" /><br /></form>

<br>Gab</br>

<script type="text/javascript">
function doSearch65(Search65)
{window.open('https://gab.com/' + Search65, 'Search65window');}
</script>
<form onsubmit="doSearch65(this.Search65.value); return false;">
<input type="text" name="Search65" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Profile" /><br /></form>

<script type="text/javascript">
function doSearch66(Search66)
{window.open('https://gab.com/groups/' + Search66, 'Search66window');}
</script>
<form onsubmit="doSearch66(this.Search66.value); return false;">
<input type="text" name="Search66" size="30" placeholder="Group Number" value="" />
<input type="submit" style="width:140px" value="Group List" /><br /></form>

<script type="text/javascript">
function doSearch66a(Search66a)
{window.open('https://gab.com/search/statuses?q=' + Search66a, 'Search66awindow');}
</script>
<form onsubmit="doSearch66a(this.Search66a.value); return false;">
<input type="text" name="Search66a" size="30" placeholder="Keyword" value="" />
<input type="submit" style="width:140px" value="Groups Search" /><br /></form>

<script type="text/javascript">
function doSearch66a(Search66a)
{window.open('https://gab.com/search/hashtags?q=' + Search66a, 'Search66awindow');}
</script>
<form onsubmit="doSearch66a(this.Search66a.value); return false;">
<input type="text" name="Search66a" size="30" placeholder="Hashtag" value="" />
<input type="submit" style="width:140px" value="Hashtag Search" /><br /></form>

<br>Gettr</br>

<script type="text/javascript">
function doSearch65c(Search65c)
{window.open('https://www.gettr.com/user/' + Search65c, 'Search65cwindow');}
</script>
<form onsubmit="doSearch65c(this.Search65c.value); return false;">
<input type="text" name="Search65c" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Profile" /><br /></form>

<script type="text/javascript">
function doSearch66c(Search66c)
{window.open('https://www.gettr.com/user/' + Search66c + '/comments', 'Search66cwindow');}
</script>
<form onsubmit="doSearch66c(this.Search66c.value); return false;">
<input type="text" name="Search66c" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Comments" /><br /></form>

<script type="text/javascript">
function doSearch67c(Search67c)
{window.open('https://www.gettr.com/user/' + Search67c + '/medias', 'Search67cwindow');}
</script>
<form onsubmit="doSearch67c(this.Search67c.value); return false;">
<input type="text" name="Search67c" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Media" /><br /></form>

<script type="text/javascript">
function doSearch68c(Search68c)
{window.open('https://www.gettr.com/user/' + Search68c + '/likes', 'Search68cwindow');}
</script>
<form onsubmit="doSearch68c(this.Search68c.value); return false;">
<input type="text" name="Search68c" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Likes" /><br /></form>

<br>Mastodon</br>

<script type="text/javascript">
function doSearch65d(Search65d)
{window.open('https://mastodon.social/api/v2/search?q=' + Search65d + '&limit=40&type=accounts', 'Search65dwindow');}
</script>
<form onsubmit="doSearch65d(this.Search65d.value); return false;">
<input type="text" name="Search65d" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="Username Search" /><br /></form>

<script type="text/javascript">
function doSearch66d(Search66d)
{window.open('https://mastodon.social/api/v2/search?q=' + Search66d + '&limit=40&type=hashtags', 'Search66dwindow');}
</script>
<form onsubmit="doSearch66d(this.Search66d.value); return false;">
<input type="text" name="Search66d" size="30" placeholder="Hashtag" value="" />
<input type="submit" style="width:140px" value="Hashtag Search" /><br /></form>

<br>Telegram</br>

<script type="text/javascript">
function doSearch67(Search67)
{window.open('https://t.me/' + Search67, 'Search67window');}
</script>
<form onsubmit="doSearch67(this.Search67.value); return false;">
<input type="text" name="Search67" size="30" placeholder="User/Channel Name" value="" />
<input type="submit" style="width:140px" value="Profile/Channel" /><br /></form>

<script type="text/javascript">
function doSearch68(Search68)
{window.open('https://telegram.me/s/' + Search68, 'Search68window');}
</script>
<form onsubmit="doSearch68(this.Search68.value); return false;">
<input type="text" name="Search68" size="30" placeholder="Channel Name" value="" />
<input type="submit" style="width:140px" value="Channel Preview" /><br /></form>

<script type="text/javascript">
function doSearch69(Search69)
{window.open('https://telesco.pe/' + Search69, 'Search69window');}
</script>
<form onsubmit="doSearch69(this.Search69.value); return false;">
<input type="text" name="Search69" size="30" placeholder="Username" value="" />
<input type="submit" style="width:140px" value="User Videos" /><br /></form>

<script type="text/javascript">
function doSearch70(Search70)
{window.open('https://www.telegram-group.com/en?s=' + Search70, 'Search70window');}
</script>
<form onsubmit="doSearch70(this.Search70.value); return false;">
<input type="text" name="Search70" size="30" placeholder="Keyword" value="" />
<input type="submit" style="width:140px" value="Group Search" /><br /></form>

<script type="text/javascript">
function doSearch71(Search71)
{window.open('https://telegramchannels.me/search?type=all&search=' + Search71, 'Search71window');}
</script>
<form onsubmit="doSearch71(this.Search71.value); return false;">
<input type="text" name="Search71" size="30" placeholder="Keyword" value="" />
<input type="submit" style="width:140px" value="Channel Search" /><br /></form>

<script type="text/javascript">
function doSearch72(Search72)
{window.open('https://telemetr.io/en/channels?channel=' + Search72, 'Search72window');}
</script>
<form onsubmit="doSearch72(this.Search72.value); return false;">
<input type="text" name="Search72" size="30" placeholder="Keyword" value="" />
<input type="submit" style="width:140px" value="Channel Search" /><br /></form>

	</td>
	</tr>
</tbody>
</table>
</body>
</html>
