<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Search Tools</title>
</head>
<body>
<table width="800" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">X (Twitter)</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Address.html">Addresses</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Vehicle.html">Vehicles</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="Radio.html">Live Audio Streams</a></li>
<li><a href="Video.html">Live Video Streams</a></li>
<li><a href="API.html">APIs</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>

<td width="600">
<div align="center"><br>
IntelTechniques Search Tools (Version 11.0) <br>
<br>
These were created as a supplement to the following book:<br>
<br>
<strong>OSINT Techniques<br>
Eleventh Edition<br>
By Michael Bazzell and Jason Edison<br><br>
Available Now!<br><br>
	<a href="https://inteltechniques.com/book1.html"><img src="Files/Cover.3D.png" width="300" alt=""></a>
</strong>

<br><br>
Please click <a href="https://inteltechniques.com/book1.html">HERE</a> for more information or to purchase the book<br>
Your purchase directly supports this free tool </div>

</td>
</tr>
</tbody>
</table>
</body>
</html>
