<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Vehicle Search Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">X (Twitter)</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Address.html">Addresses</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Vehicle.html" class="active">Vehicles</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="Radio.html">Live Audio Streams</a></li>
<li><a href="Video.html">Live Video Streams</a></li>
<li><a href="API.html">APIs</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doSearch01(Search01a, Search01b)
{window.open('https://www.carvana.com/sell-my-car/getoffer/vehicle?licensePlate=' + Search01a + '&plateState=' + Search01b, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01a.value, this.Search01b.value); return false;">
<input type="text" name="Search01a" id="Search01a" size="12" placeholder="License Plate" />
<input type="text" name="Search01b" id="Search01b" size="12" placeholder="2-Letter State" />
<input type="submit" style="width:140px" value="Carvana" /><br></form>

<script type="text/javascript">
function doSearch02(Search02a, Search02b)
{window.open('https://www.searchquarry.com/vehicle_records/lregister?sqtb=license_plate&license_plates=' + Search02a + '&state=' + Search02b, 'Search02awindow');}
</script>
<form onsubmit="doSearch02(this.Search02a.value, this.Search02b.value); return false;">
<input type="text" name="Search02a" id="Search02a" size="12" placeholder="License Plate" />
<input type="text" name="Search02b" id="Search02b" size="12" placeholder="2-Letter State" />
<input type="submit" style="width:140px" value="SearchQuarry" /><br></form>

<script type="text/javascript">
function doSearch03(Search03a, Search03b)
{window.open('https://recordsfinder.com/search/plate/loader/?flow=plate&plateNumber=' + Search03a + '&state=' + Search03b, 'Search03awindow');}
</script>
<form onsubmit="doSearch03(this.Search03a.value, this.Search03b.value); return false;">
<input type="text" name="Search03a" id="Search03a" size="12" placeholder="License Plate" />
<input type="text" name="Search03b" id="Search03b" size="12" placeholder="2-Letter State" />
<input type="submit" style="width:140px" value="RecordFinder" /><br></form>

<script type="text/javascript">
function doSearch04(Search04a, Search04b)
{window.open('https://infotracer.com/loading/?type=plate-lookup&mercSubId=plate&plate=' + Search04a + '&state=' + Search04b, 'Search04awindow');}
</script>
<form onsubmit="doSearch04(this.Search04a.value, this.Search04b.value); return false;">
<input type="text" name="Search04a" id="Search04a" size="12" placeholder="License Plate" />
<input type="text" name="Search04b" id="Search04b" size="12" placeholder="2-Letter State" />
<input type="submit" style="width:140px" value="InfoTracer" /><br></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://www.vindecoderz.com/EN/check-lookup/' + Search06, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" id="Search06" name="Search06" size="30" placeholder="VIN" />
<input type="submit" style="width:140px" value="VINDecoderz" /><br></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://www.faxvin.com/order/decoding?vin=' + Search07, 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="30" placeholder="VIN" />
<input type="submit" style="width:140px" value="FaxVIN" /><br></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://checkthatvin.com/ctv/#/vin-search/' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="30" placeholder="VIN" />
<input type="submit" style="width:140px" value="CheckThatVIN" /><br></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://vincheck.info/check/report-summary.php?vin=' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="30" placeholder="VIN" />
<input type="submit" style="width:140px" value="VINCheck" /><br></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('https://www.searchquarry.com/vin-decoder/search/' + Search10, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" id="Search10" name="Search10" size="30" placeholder="VIN" />
<input type="submit" style="width:140px" value="SearchQuarry" /><br></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://www.cyclevin.com/vin-report/?vin=' + Search11, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="VIN" />
<input type="submit" style="width:140px" value="CycleVIN" /><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://recordsfinder.com/search/vin-check/loader/?flow=vin-check&vin=' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="VIN" />
<input type="submit" style="width:140px" value="RecordFinder" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://csps.con.rcmp-grc.gc.ca/queryVehicles?vin=' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="VIN" />
<input type="submit" style="width:140px" value="CanadaVIN" /><br></form>

<br>
<a href="https://carnet.ai/" target="_blank"><button style="width:400px">Launch Vehicle Identification Service</button></a><br><br>

</td>
</tr>
</tbody>
</table>
</body>
</html>
