<head>
  <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
</head>
<body>
  <video
    id="LosAngeles"
    autoplay="true"
    class="video-js"
    controls
    preload="auto"
    width="640"
    height="480"
    data-setup="{}"
  >
    <source src="https://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/v2/stitch/hls/channel/5dc9b875e280c80009a8a44a/master.m3u8" type="application/x-mpegURL" />
  </video>
  <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
</body>
